<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyrillatin</title>
    <link rel="stylesheet" href="style.css">
    <script src="popup.js"></script>

</head>

<body>
    <div class="popup-overlay"></div>
    <div class="container">        
        <img class="logo" src="cyrillatin_logo.png" alt="Cyrillatin logo">
        <div class="text">Cyrillatin</div>
    </div>
    <div class="container">
        <div class="button-container">
            <div class="donate-button">Donate!</div>
        </div>        
    </div>
    <div class="container">
        <div class="button-container">
            <div class="github-button">GitHub Repo</div>
        </div>
    </div>
</body>
</html>